ShutickyLite/ShutickyWindow.xaml

<Window x:Class="ShutickyLite.ShutickyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutickyLite"
        mc:Ignorable="d"
        Height="250" 
        Width="280" 
        BorderThickness="1" 
        BorderBrush="LightGray"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent" 
        Closing="Window_Closing" 
        Deactivated="Window_Deactivated" 
        MinWidth="250" 
        MinHeight="120">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" ResizeBorderThickness="10,10,10,10" />
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel Name="dockPanel_Body" Background="#FFFDF5D6">
            <DockPanel x:Name="dockPanel_TitleBar" DockPanel.Dock="Top" Height="30" Background="#FFFFDF67" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.RowSpan="2">
                        <TextBox Name="textBox_Title" 
                                 HorizontalAlignment="Center" 
                                 Background="{x:Null}" 
                                 Foreground="DimGray" 
                                 FontFamily="Arial" 
                                 FontWeight="DemiBold" 
                                 IsReadOnly="true" 
                                 IsReadOnlyCaretVisible="False" 
                                 BorderBrush="{x:Null}" 
                                 BorderThickness="0" 
                                 LostFocus="TextBox_Title_LostFocus" 
                                 VerticalAlignment="Center" 
                                 VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Center" 
                                 GotFocus="TextBox_Title_GotFocus" 
                                 KeyDown="TextBox_Title_KeyDown" FontSize="14">
                            ShutickyLite
                        </TextBox>
                        <Label Name="label_TitleCover" BorderBrush="{x:Null}" BorderThickness="0" Background="#00000000" MouseDoubleClick="Label_TitleCover_MouseDoubleClick" Foreground="#FFC7C7C7" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Button x:Name="button_NewSticky" BorderThickness="0" BorderBrush="{x:Null}" Background="#00000000" Foreground="DimGray" Click="Button_NewShuticky_Click" IsTabStop="False">
                            <Image Height="15" Width="15" ToolTip="新規" Source="Resources/Icon_Add.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2" Grid.RowSpan="2">
                        <Button x:Name="button_Save" BorderThickness="0"  BorderBrush="{x:Null}" Background="#00000000" Foreground="DimGray" Click="Button_Save_Click" IsTabStop="False">
                            <Image Height="15" Width="15" ToolTip="保存" Source="Resources/Icon_Save.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" Grid.RowSpan="2">
                        <Button x:Name="button_Configuration" BorderThickness="0" BorderBrush="{x:Null}" Background="#00000000" Foreground="DimGray" Click="Button_Configuration_Click" IsTabStop="False">
                            <Image Height="15" Width="15" ToolTip="設定" Source="Resources/Icon_Configration.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4" Grid.RowSpan="2">
                        <Button x:Name="button_Delete" BorderThickness="0" BorderBrush="{x:Null}" Background="#00000000" Foreground="DimGray" Click="Button_Delete_Click" IsTabStop="False">
                            <Image Height="15" Width="15" ToolTip="削除" Source="Resources/Icon_Delete.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5" Grid.RowSpan="2">
                        <Button x:Name="button_Pin" BorderThickness="0" BorderBrush="{x:Null}" Background="#00000000" Foreground="DimGray" Click="Button_Pin_Click" IsTabStop="False">
                            <Image Name="image_Pin" Height="15" Width="15" ToolTip="ピン留め" Source="Resources/Icon_Pinned.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="6" Grid.RowSpan="2">
                        <Button x:Name="button_Minimize" BorderThickness="0" BorderBrush="{x:Null}" Background="#00000000" Foreground="DimGray" IsTabStop="False" Click="Button_Minimize_Click">
                            <Image Height="15" Width="15" ToolTip="最小化" Source="Resources/Icon_HideWindow.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="7" Grid.RowSpan="2">
                        <Button x:Name="button_Close" BorderThickness="0" BorderBrush="{x:Null}" Background="#00000000" Foreground="DimGray" Click="Button_Close_Click" IsTabStop="False">
                            <Image Height="15" Width="15" ToolTip="閉じる" Source="Resources/Icon_Close.png" />
                        </Button>
                    </Grid>
                </Grid>

            </DockPanel>
            <RichTextBox Name="richTextBox_Body" 
                         Block.LineHeight="1" 
                         VerticalScrollBarVisibility="Auto" 
                         BorderBrush="{x:Null}" 
                         BorderThickness="0" 
                         Background="{x:Null}" 
                         AcceptsTab="True" 
                         FontSize="15" 
                         GotFocus="RichTextBox_Body_GotFocus" 
                         KeyDown="RichTextBox_Body_KeyDown" 
                         PreviewMouseWheel="RichTextBox_Body_PreviewMouseWheel" Margin="0" Padding="10,0,10,10">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <Separator/>
                        <MenuItem Name="menuItem_StrikeThrough" Header="消し線" Click="MenuItem_StrikeThrough_Click"/>
                        <MenuItem Name="menuItem_ChangeTextForegroundColor" Header="文字色" Click="MenuItem_ChangeTextForegroundColor_Click"/>
                        <MenuItem Name="menuItem_ChangeTextBackgroundColor" Header="背景色" Click="MenuItem_ChangeTextBackgroundColor_Click"/>
                        <Separator/>
<MenuItem Name="menuItem_Print" Header="印刷" Click="MenuItem_Print_Click"/>
</ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
        </DockPanel>
        <Grid Name="grid_Setting" Height="0" VerticalAlignment="Top" Background="white">
            <Button Name="button_Color1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFDF5D6" Click="Button_Color_Click"/>
            <Button Name="button_Color2" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFDD6D6" Click="Button_Color_Click"/>
            <Button Name="button_Color3" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFCFFBAA" Click="Button_Color_Click"/>
            <Button Name="button_Color4" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFD6EFFD" Click="Button_Color_Click"/>
            <Button Name="button_Color5" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFDAD6FD" Click="Button_Color_Click"/>

        </Grid>
    </Grid>
</Window>
